<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>Concept Patterns - Genesis Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Concept Patterns";
    var mkdocs_page_input_path = "concept-patterns.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Genesis Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Genesis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Genesis System</a>
                </li>
                <li class="">
                    
    <a class="" href="../contribute/">Contribute to Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../past/">Past</a>
                </li>
                <li class="">
                    
    <a class="" href="../current.md">Current</a>
                </li>
                <li class="">
                    
    <a class="" href="../future.md">Future</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fundamentals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../innerese/">Representation - Innerese</a>
                </li>
                <li class="">
                    
    <a class="" href="../stories/">Writing Stories</a>
                </li>
                <li class="">
                    
    <a class="" href="../inference/">Inference by Rules</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Concept Patterns</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#concept-patterns">Concept patterns</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#multiple-leads-to-expressions">Multiple leads-to expressions</a></li>
        
            <li><a class="toctree-l4" href="#ordinary-relations-and-events">Ordinary relations and events</a></li>
        
            <li><a class="toctree-l4" href="#consequently-inserts-elements">"Consequently" inserts elements</a></li>
        
            <li><a class="toctree-l4" href="#notably-triggers-popup">"Notably" triggers popup</a></li>
        
            <li><a class="toctree-l4" href="#not-same-as-statements">"Not same as" statements</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../mental-model/">Mental Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../classification/">Classification</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Genesis Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../genesis-controls/">Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../gui-subsystems/">Subsystems</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consciousness</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../core/">Genesis Core</a>
                </li>
                <li class="">
                    
    <a class="" href="../wire/">Box and Wire</a>
                </li>
                <li class="">
                    
    <a class="" href="../problem-solver/">Problem Solver</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mental Experts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../hypothetical-reasoner/">Hypothetical Reasoner</a>
                </li>
                <li class="">
                    
    <a class="" href="../story reteller.md">Story Reteller</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-summarizer/">Story Summarizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-aligner/">Story Aligner</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Knowledge Base</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concept-net/">Commonsense - ConceptNet</a>
                </li>
                <li class="">
                    
    <a class="" href="../wikihow/">Procedural Knowledge - WikiHow</a>
                </li>
                <li class="">
                    
    <a class="" href="../atomic/">Inference Rules - ATOMIC</a>
                </li>
                <li class="">
                    
    <a class="" href="../personalities/">Personalities</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Knowledge Generators</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../recipe-learners/">Recipe Learners</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-aligner/">Story Aligner</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tips for Users</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tips-genesese/">Writing Parsable English</a>
                </li>
                <li class="">
                    
    <a class="" href="../tips-eclipse/">Debugging in Eclipse</a>
                </li>
                <li class="">
                    
    <a class="" href="../commentary/">Using Commentary</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Demonstrations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../demo-macbeth2/">Culture Differences</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Genesis Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Fundamentals &raquo;</li>
        
      
    
    <li>Concept Patterns</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="concept-patterns">Concept patterns</h1>
<p>Concept patterns usually include specifications for searches expressed as <code>leads to</code> expressions:</p>
<pre><code>Start experiment.
xx, yy, and zz are persons.
Macbeth, Macduff, and Duncan are persons.

Start description of &quot;Revenge&quot;.
xx's harming yy leads to yy's harming xx.
The end.

if xx murders yy, then xx harms yy.
if xx harms yy and zz is loyal to yy, then xx harms zz.
if xx harms yy, then xx angers yy.
if xx angers yy, then yy may kill xx.
if xx kills yy, then yy becomes dead.
if xx kills yy, then xx harms yy.

// without this censor rule, there will be one more story element
if xx becomes dead, then xx cannot be angered.

Start story titled &quot;Macbeth&quot;.
Macbeth murders Duncan.
Macduff is loyal to Duncan.
Macduff kills Macbeth.
The end.
</code></pre>

<p>Note that a concept pattern looks like a story, except that the opening idiom, <code>Start description of ...</code> .is different from <code>Start story titled ...</code>.</p>
<p>Theleads topart of the concept pattern says that the first event must be causally connected to the second event but there may be any number of causal links in between.</p>
<p>For example, there are three causal links connecting <code>Macbeth harms Macduff</code> to <code>Macduff harms Macbeth</code>, as shown in figure below.</p>
<p><img alt="concept-revenge" src="../imgs/concept-revenge.png" /></p>
<p>You see that the <code>Analysis</code> line in the user interface indicates that Genesis has identified the <code>Revenge</code> pattern as a concept, even though the word revenge did not appear in the story.</p>
<p>On the Genesis Interface &gt; Elaboration graph &gt; Concepts, you see that concept patterns are translated into sequences:</p>
<p><img alt="macbeth-concepts" src="../imgs/macbeth-concepts.png" /></p>
<h2 id="multiple-leads-to-expressions">Multiple leads-to expressions</h2>
<p>Concept patterns may have multiple <code>leads-to</code> expressions:</p>
<pre><code>Start description of &quot;Pyrrhic victory&quot;.
xx is an entity.
zz is an entity.
ll is an action.
xx’s wanting ll leads to xx’s becoming happy.
xx’s wanting ll leads to zz’s harming xx.
The end.
</code></pre>

<h2 id="ordinary-relations-and-events">Ordinary relations and events</h2>
<p>This particular example also illustrates the incorporation of an unspecified action,<code>ll</code>.</p>
<p>Concept patterns may also have ordinary relations and events that are not involved in <code>leads-to</code> relations. In the following, <code>yy is an enemy of zz</code> and <code>I am a friend of yy</code> are relations and <code>yy helps xx</code> is an event:</p>
<pre><code>Start description of &quot;Sell out&quot;.
xx is an entity.
yy is a entity.
zz is a entity.
yy is an enemy of zz.
yy helps xx.
I am a friend of yy.
zz’s helping xx leads to xx’s angering yy.
The end.
</code></pre>

<h2 id="consequently-inserts-elements">"Consequently" inserts elements</h2>
<p>When you want a concept pattern to insert an element into the story, use "Consequently":</p>
<pre><code>Start description of &quot;Revenge&quot;.
xx's harming yy leads to yy's harming xx.
Consequently, yy is vicious.
The end.
</code></pre>

<p><img alt="concept-consequently" src="../imgs/concept-consequently.png" /></p>
<p>Another example is handling Crow folktales, as <code>xx has strong medicine</code> is instantiated from pattern variables previously bound and inserted back into the story if the following concept is discovered.</p>
<pre><code>Start description of &quot;Violated belief - Medicine Man&quot;.
xx is a person.
yy is a thing.
xx transforms yy.
Consequently, xx has strong medicine.
The end.
</code></pre>

<p><img alt="concept-consequently-crow" src="../imgs/concept-consequently-crow.png" /></p>
<h2 id="notably-triggers-popup">"Notably" triggers popup</h2>
<p>When you want a concept pattern to trigger a popup:</p>
<pre><code>Start description of &quot;Revenge&quot;.
xx's harming yy leads to yy's harming xx.
Notably, yy is vicious.
The end.
</code></pre>

<p><img alt="concept-notably" src="../imgs/concept-notably.png" /></p>
<p>You may have both a notably element and a consequenlty element in the same concept pattern.</p>
<h2 id="not-same-as-statements">"Not same as" statements</h2>
<p>Finally, you can insist that two variables have different bindings using a <code>must not equal</code>expression.</p>
<p>For example, you can insist that nothing can be involved in revenge against itself:</p>
<p>Without the <code>xx must not equal yy</code>, suicide could be an act of revenge because, convolutedly, Lady Macbeth’s suicide harms herself, which harms Macbeth, a relative, which harms Lady Macbeth, a relative, so harm leads to harm.</p>
<hr />
<p>This version is edited by Zhutian Yang, on 6 August 2019</p>
<p>An older version of <a href="https://groups.csail.mit.edu/genesis/Documentation/Genesese.pdf">How to speak Genesese</a> is authored by Patrick H. Winston, on June 8, 2018</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mental-model/" class="btn btn-neutral float-right" title="Mental Models">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../inference/" class="btn btn-neutral" title="Inference by Rules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Maintained by the Gensis Group, Computer Science and Artificial Intelligence Lab, MIT. <br>

  Any questions? Contact Yang at <a href="mailto:ztyang@mit.edu">ztyang@mit.edu</a> or Dylan at <a href="mailto:dxh@mit.edu">dxh@mit.edu</a>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../inference/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mental-model/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
