<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>Using Commentary - Genesis Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using Commentary";
    var mkdocs_page_input_path = "commentary.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Genesis Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Genesis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Genesis System</a>
                </li>
                <li class="">
                    
    <a class="" href="../contribute/">Contribute to Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../past/">Past</a>
                </li>
                <li class="">
                    
    <a class="" href="../current.md">Current</a>
                </li>
                <li class="">
                    
    <a class="" href="../future.md">Future</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fundamentals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../innerese/">Representation - Innerese</a>
                </li>
                <li class="">
                    
    <a class="" href="../stories/">Writing Stories</a>
                </li>
                <li class="">
                    
    <a class="" href="../inference/">Inference by Rules</a>
                </li>
                <li class="">
                    
    <a class="" href="../concept-patterns/">Concept Patterns</a>
                </li>
                <li class="">
                    
    <a class="" href="../mental-model/">Mental Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../classification/">Classification</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Genesis Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../genesis-controls/">Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../gui-subsystems/">Subsystems</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consciousness</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../core/">Genesis Core</a>
                </li>
                <li class="">
                    
    <a class="" href="../wire/">Box and Wire</a>
                </li>
                <li class="">
                    
    <a class="" href="../problem-solver/">Problem Solver</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mental Experts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../hypothetical-reasoner/">Hypothetical Reasoner</a>
                </li>
                <li class="">
                    
    <a class="" href="../story reteller.md">Story Reteller</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-summarizer/">Story Summarizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-aligner/">Story Aligner</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Knowledge Base</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concept-net/">Commonsense - ConceptNet</a>
                </li>
                <li class="">
                    
    <a class="" href="../wikihow/">Procedural Knowledge - WikiHow</a>
                </li>
                <li class="">
                    
    <a class="" href="../atomic/">Inference Rules - ATOMIC</a>
                </li>
                <li class="">
                    
    <a class="" href="../personalities/">Personalities</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Knowledge Generators</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../recipe-learners/">Recipe Learners</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-aligner/">Story Aligner</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tips for Users</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tips-genesese/">Writing Parsable English</a>
                </li>
                <li class="">
                    
    <a class="" href="../tips-eclipse/">Debugging in Eclipse</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Using Commentary</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#how-to-use-the-commentary-panel">How to use the Commentary Panel</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#the-commenary-panel">The Commenary Panel</a></li>
        
            <li><a class="toctree-l4" href="#the-html-formatting-class">The Html formatting class</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Demonstrations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../demo-macbeth2/">Culture Differences</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Genesis Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Tips for Users &raquo;</li>
        
      
    
    <li>Using Commentary</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-use-the-commentary-panel">How to use the Commentary Panel</h1>
<h2 id="the-commenary-panel">The Commenary Panel</h2>
<p>When developing a new capability, you will often want to look at commentary. Yes, you can print to the sonsole, and should, using the <code>Mark.say</code> mechanism while debugging. Later, however, you will want to show off your miracles, so you should use the <code>Commentary</code> panel.</p>
<p>Suppose, for example, you are working on the <code>QuestionExpert</code> and you want to write to the <code>Commentary</code> panel. The first thing you do is connect a port, say <code>COMMENTARY</code>, on the <code>QuestionExpert</code> box to theCommentarypanel. Thus, the following line will appear in theQuestionExpert:</p>
<p><code>public static final String COMMENTARY = "commentary";</code></p>
<p>Then, in your private copy of Genesis or, if your work has graduated out of your private package into
the system, the following lines will be somewhere in <code>GenesisPlugBoarLower</code>:</p>
<pre><code>Connections.wire(QuestionExpert.COMMENTARY,
                 getQuestionExpert(),
                 getCommentaryContainer());
</code></pre>

<p>Next, you put statements into your <code>QuestionExpert</code> box to transmit information to the <code>Commentary</code> panel. The information is packaged in aBetterSignalwrapper that includes the name of a tab and the message to be printed:</p>
<pre><code>String tab = &quot;Test&quot;;
String message = &quot;Hello World&quot;;
BetterSignal signal = new BetterSignal(tab, message);
Connections.getPorts(this).transmit(QuestionExpert.COMMENTARY, signal);
</code></pre>

<p>You can use the buttons labeled with three vertical bars in the GUI windows to select the <code>Commentary</code>
panel for display.</p>
<p>Optionally, you may want to cause the <code>Commentary</code> panel to appear programmatically. If so, you include an argument in the <code>BetterSignal</code> that says where the panel should appear. You have three choices: <code>GenesisConstants.LEFT</code>, <code>GenesisConstants.RIGHT</code>, and <code>GenesisConstants.BOTTOM</code>.</p>
<pre><code>String tab = &quot;Test&quot;;
String message = &quot;Hello World&quot;;
BetterSignal signal = new BetterSignal(GenesisContants.RIGHT, tab, message);
Connections.getPorts(this).transmit(QuestionExpert.COMMENTARY, signal);
</code></pre>

<p>You can also control what panels are displayed using a user-interface idiom in your stories; see the
tutorial, “How to write stories.”</p>
<h2 id="the-html-formatting-class">The Html formatting class</h2>
<p>The strings you write to the <code>Commentary</code> panel can contain HTML markup. To do the markup, you may
find it convenient to use some syntactic sugaring methods in the <code>Html</code> class. For example, if you want part
of your string to be bold, you could write:</p>
<p><code>String message = "Hello &lt;b&gt;wonderful&lt;/b&gt; world";</code></p>
<p>Alternatively you can write:</p>
<p><code>String message = "Hello" + Html.bold("wonderful") + "world";</code></p>
<p>Using theHtmlmethods is a big help when the messages get complex.</p>
<hr />
<p>This version is edited by Zhutian Yang, on 7 August 2019</p>
<p><a href="https://groups.csail.mit.edu/genesis/Documentation/frames.pdf">An older version</a> is authored by Patrick H. Winston, on December 23, 2014</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../demo-macbeth2/" class="btn btn-neutral float-right" title="Culture Differences">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tips-eclipse/" class="btn btn-neutral" title="Debugging in Eclipse"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Maintained by the Gensis Group, Computer Science and Artificial Intelligence Lab, MIT. <br>

  Any questions? Contact Yang at <a href="mailto:ztyang@mit.edu">ztyang@mit.edu</a> or Dylan at <a href="mailto:dxh@mit.edu">dxh@mit.edu</a>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tips-eclipse/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../demo-macbeth2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
