<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>Genesis Core - Genesis Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Genesis Core";
    var mkdocs_page_input_path = "core.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Genesis Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Genesis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Genesis System</a>
                </li>
                <li class="">
                    
    <a class="" href="../contribute/">Contribute to Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../past/">Past</a>
                </li>
                <li class="">
                    
    <a class="" href="../current.md">Current</a>
                </li>
                <li class="">
                    
    <a class="" href="../future.md">Future</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fundamentals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../innerese/">Representation - Innerese</a>
                </li>
                <li class="">
                    
    <a class="" href="../stories/">Writing Stories</a>
                </li>
                <li class="">
                    
    <a class="" href="../inference/">Inference by Rules</a>
                </li>
                <li class="">
                    
    <a class="" href="../concept-patterns/">Concept Patterns</a>
                </li>
                <li class="">
                    
    <a class="" href="../mental-model/">Mental Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../classification/">Classification</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Genesis Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../genesis-controls/">Controls</a>
                </li>
                <li class="">
                    
    <a class="" href="../gui-subsystems/">Subsystems</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Consciousness</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Genesis Core</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#genesis-core">Genesis Core</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#input-from-perception-interfaces">Input from Perception Interfaces</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../wire/">Box and Wire</a>
                </li>
                <li class="">
                    
    <a class="" href="../problem-solver/">Problem Solver</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mental Experts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../hypothetical-reasoner/">Hypothetical Reasoner</a>
                </li>
                <li class="">
                    
    <a class="" href="../story reteller.md">Story Reteller</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-summarizer/">Story Summarizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-aligner/">Story Aligner</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Knowledge Base</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concept-net/">Commonsense - ConceptNet</a>
                </li>
                <li class="">
                    
    <a class="" href="../wikihow/">Procedural Knowledge - WikiHow</a>
                </li>
                <li class="">
                    
    <a class="" href="../atomic/">Inference Rules - ATOMIC</a>
                </li>
                <li class="">
                    
    <a class="" href="../personalities/">Personalities</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Knowledge Generators</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../recipe-learners/">Recipe Learners</a>
                </li>
                <li class="">
                    
    <a class="" href="../story-aligner/">Story Aligner</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tips for Users</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tips-genesese/">Writing Parsable English</a>
                </li>
                <li class="">
                    
    <a class="" href="../tips-eclipse/">Debugging in Eclipse</a>
                </li>
                <li class="">
                    
    <a class="" href="../commentary/">Using Commentary</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Demonstrations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../demo-macbeth2/">Culture Differences</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Genesis Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Consciousness &raquo;</li>
        
      
    
    <li>Genesis Core</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="genesis-core">Genesis Core</h1>
<p>The Genesis Core is a trigger-response system. It enables Genesis to summon its mental experts to solve the problems posted by the environment, a human, or its own introspection process.</p>
<p>The trigger is any text input into Genesis system. It can be an instruction, a question, or a story. It's similar to the streams of information acquired by our perception system.</p>
<p>The response is the sequence of information flow within and among selected Genesis Mental Experts that are associated with the trigger.</p>
<p>The association between the trigger and response can be learned and modified through experience.</p>
<table>
<thead>
<tr>
<th>Trigger</th>
<th>Response</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Genesis reads one story that has a similar pattern as another story</td>
<td>Generate concept patterns, inference rules, or procedural knowledge</td>
<td>At any time, Genesis may have several active Mental Experts running for acquiring knowledge, inspecting moral behavior, or documenting its day</td>
</tr>
<tr>
<td>Human asks questions about stories</td>
<td>Depending on the type of questions asked, process the story with different mental experts</td>
<td>The type of a question can be detected by keywords such as "What if" (hypothetical reasoning), "Summarize" (story summary), and "Compare" (story similarity)</td>
</tr>
<tr>
<td>Human asks Genesis to perform some tests</td>
<td>Depending on the domain of task instructed, decompose the tasks with different sets of domain knowledge</td>
<td>The domain of task can be determined by the objects or goals involved. Common domains include robot assembly, web browsing, memory manipulation, and graphic design</td>
</tr>
</tbody>
</table>
<h2 id="input-from-perception-interfaces">Input from Perception Interfaces</h2>
<p>Genesis perception interfaces pass the output of perception systems to Genesis Core for reasoning. On the Genesis System Interface, each perception interface takes the form of a text input box for easier testing.</p>
<p>The following perception systems may be integrated.</p>
<table>
<thead>
<tr>
<th>Perception System</th>
<th>Input</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Speech Recognition</td>
<td>Chatting inputs from human actors.</td>
<td>Alice started speaking. I am hungry. Do you know where is the cook book written by Bob?</td>
</tr>
<tr>
<td>Visual Recognition</td>
<td>Objective descriptions of the world and human actors. The input may come from a combination of vision systems, such as by <code>Attribute detector</code>, <code>Relation detector</code>, <code>Face detector</code>, and <code>Action detector</code>.</td>
<td>Alice walked into the room. She wears a white shirt. She stopped besides the book shelf</td>
</tr>
<tr>
<td>Text Recognition</td>
<td>Texts from a variety of sources, e.g., stories, articles, contents on webpages. The input may come from a corpora or a web scrapper.</td>
<td>Alice went into wonderland ...</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../wire/" class="btn btn-neutral float-right" title="Box and Wire">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gui-subsystems/" class="btn btn-neutral" title="Subsystems"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Maintained by the Gensis Group, Computer Science and Artificial Intelligence Lab, MIT. <br>

  Any questions? Contact Yang at <a href="mailto:ztyang@mit.edu">ztyang@mit.edu</a> or Dylan at <a href="mailto:dxh@mit.edu">dxh@mit.edu</a>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gui-subsystems/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../wire/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
